This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
The style file: fer.bst
Database file #1: literatura.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            664 strings with 8007 characters,
and the built_in function-call counts, 7894 in all, are:
= -- 628
> -- 754
< -- 5
+ -- 252
- -- 240
* -- 711
:= -- 1274
add.period$ -- 38
call.type$ -- 12
change.case$ -- 114
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 272
empty$ -- 447
format.name$ -- 255
if$ -- 1604
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 70
num.names$ -- 48
pop$ -- 225
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 139
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 164
