\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abadi et~al.(2016)Abadi, Barham, Chen, Chen, Davis, Dean, Devin,
  Ghemawat, Irving, Isard, et~al.]{abadi2016tensorflow}
Mart{\'\i}n Abadi, Paul Barham, Jianmin Chen, Zhifeng Chen, Andy Davis, Jeffrey
  Dean, Matthieu Devin, Sanjay Ghemawat, Geoffrey Irving, Michael Isard, et~al.
\newblock Tensorflow: A system for large-scale machine learning.
\newblock U \emph{12th USENIX Symposium on Operating Systems Design and
  Implementation (OSDI 16)}, stranice 265--283, 2016.

\bibitem[Brendel et~al.(2017)Brendel, Rauber, i
  Bethge]{Brendel2017DecisionBasedAA}
Wieland Brendel, Jonas Rauber, i Matthias Bethge.
\newblock Decision-based adversarial attacks: Reliable attacks against
  black-box machine learning models.
\newblock \emph{ArXiv}, abs/1712.04248, 2017.

\bibitem[Carlini i Wagner(2017)]{Carlini2017TowardsET}
Nicholas Carlini i David~A. Wagner.
\newblock Towards evaluating the robustness of neural networks.
\newblock \emph{2017 IEEE Symposium on Security and Privacy (SP)}, stranice
  39--57, 2017.

\bibitem[Chollet et~al.(2015)]{chollet2015keras}
Fran\c{c}ois Chollet et~al.
\newblock Keras.
\newblock \url{https://keras.io}, 2015.

\bibitem[Goodfellow et~al.(2015)Goodfellow, Shlens, i
  Szegedy]{Goodfellow2015ExplainingAH}
Ian~J. Goodfellow, Jonathon Shlens, i Christian Szegedy.
\newblock Explaining and harnessing adversarial examples.
\newblock \emph{CoRR}, abs/1412.6572, 2015.

\bibitem[Madry et~al.(2017)Madry, Makelov, Schmidt, Tsipras, i
  Vladu]{Madry2017TowardsDL}
Aleksander Madry, Aleksandar Makelov, Ludwig Schmidt, Dimitris Tsipras, i
  Adrian Vladu.
\newblock Towards deep learning models resistant to adversarial attacks.
\newblock \emph{ArXiv}, abs/1706.06083, 2017.

\bibitem[Moosavi-Dezfooli et~al.(2016)Moosavi-Dezfooli, Fawzi, i
  Frossard]{MoosaviDezfooli2016DeepFoolAS}
Seyed-Mohsen Moosavi-Dezfooli, Alhussein Fawzi, i Pascal Frossard.
\newblock Deepfool: A simple and accurate method to fool deep neural networks.
\newblock \emph{2016 IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, stranice 2574--2582, 2016.

\bibitem[Nicolae et~al.(2018)Nicolae, Sinn, Tran, Buesser, Rawat, Wistuba,
  Zantedeschi, Baracaldo, Chen, Ludwig, Molloy, i Edwards]{art2018}
Maria-Irina Nicolae, Mathieu Sinn, Minh~Ngoc Tran, Beat Buesser, Ambrish Rawat,
  Martin Wistuba, Valentina Zantedeschi, Nathalie Baracaldo, Bryant Chen, Heiko
  Ludwig, Ian Molloy, i Ben Edwards.
\newblock Adversarial robustness toolbox v1.2.0.
\newblock \emph{CoRR}, 1807.01069, 2018.
\newblock URL \url{https://arxiv.org/pdf/1807.01069}.

\bibitem[Papernot et~al.(2018)Papernot, Faghri, Carlini, Goodfellow, Feinman,
  Kurakin, Xie, Sharma, Brown, Roy, Matyasko, Behzadan, Hambardzumyan, Zhang,
  Juang, Li, Sheatsley, Garg, Uesato, Gierke, Dong, Berthelot, Hendricks,
  Rauber, i Long]{papernot2018cleverhans}
Nicolas Papernot, Fartash Faghri, Nicholas Carlini, Ian Goodfellow, Reuben
  Feinman, Alexey Kurakin, Cihang Xie, Yash Sharma, Tom Brown, Aurko Roy,
  Alexander Matyasko, Vahid Behzadan, Karen Hambardzumyan, Zhishuai Zhang,
  Yi-Lin Juang, Zhi Li, Ryan Sheatsley, Abhibhav Garg, Jonathan Uesato, Willi
  Gierke, Yinpeng Dong, David Berthelot, Paul Hendricks, Jonas Rauber, i Rujun
  Long.
\newblock Technical report on the cleverhans v2.1.0 adversarial examples
  library.
\newblock \emph{arXiv preprint arXiv:1610.00768}, 2018.

\bibitem[Rauber et~al.(2017)Rauber, Brendel, i Bethge]{rauber2017foolbox}
Jonas Rauber, Wieland Brendel, i Matthias Bethge.
\newblock Foolbox: A python toolbox to benchmark the robustness of machine
  learning models.
\newblock U \emph{Reliable Machine Learning in the Wild Workshop, 34th
  International Conference on Machine Learning}, 2017.
\newblock URL \url{http://arxiv.org/abs/1707.04131}.

\bibitem[Szegedy et~al.(2014)Szegedy, Zaremba, Sutskever, Bruna, Erhan,
  Goodfellow, i Fergus]{Szegedy2014IntriguingPO}
Christian Szegedy, Wojciech Zaremba, Ilya Sutskever, Joan Bruna, Dumitru Erhan,
  Ian~J. Goodfellow, i Rob Fergus.
\newblock Intriguing properties of neural networks.
\newblock \emph{CoRR}, abs/1312.6199, 2014.

\bibitem[Yuan et~al.(2019)Yuan, He, Zhu, i Li]{Yuan2019AdversarialEA}
Xiaoyong Yuan, Pan He, Qile Zhu, i Xiaolin Li.
\newblock Adversarial examples: Attacks and defenses for deep learning.
\newblock \emph{IEEE Transactions on Neural Networks and Learning Systems},
  30:\penalty0 2805--2824, 2019.

\end{thebibliography}
