This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--I didn't find a database entry for "?"
You've used 13 entries,
            2773 wiz_defined-function locations,
            669 strings with 8131 characters,
and the built_in function-call counts, 8361 in all, are:
= -- 666
> -- 793
< -- 5
+ -- 265
- -- 252
* -- 752
:= -- 1351
add.period$ -- 41
call.type$ -- 13
change.case$ -- 121
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 292
empty$ -- 478
format.name$ -- 268
if$ -- 1698
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 75
num.names$ -- 52
pop$ -- 237
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 141
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 177
(There was 1 warning)
