@article{Szegedy2014IntriguingPO,
  title={Intriguing properties of neural networks},
  author={Christian Szegedy and Wojciech Zaremba and Ilya Sutskever and Joan Bruna and Dumitru Erhan and Ian J. Goodfellow and Rob Fergus},
  journal={CoRR},
  year={2014},
  volume={abs/1312.6199}
}

@article{Goodfellow2015ExplainingAH,
  title={Explaining and Harnessing Adversarial Examples},
  author={Ian J. Goodfellow and Jonathon Shlens and Christian Szegedy},
  journal={CoRR},
  year={2015},
  volume={abs/1412.6572}
}

@inproceedings{abadi2016tensorflow,
  title={Tensorflow: A system for large-scale machine learning},
  author={Abadi, Mart{\'\i}n and Barham, Paul and Chen, Jianmin and Chen, Zhifeng and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Irving, Geoffrey and Isard, Michael and others},
  booktitle={12th USENIX Symposium on Operating Systems Design and Implementation (OSDI 16)},
  pages={265--283},
  year={2016}
}

@misc{chollet2015keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  howpublished={\url{https://keras.io}},
}

@inproceedings{rauber2017foolbox,
  title={Foolbox: A Python toolbox to benchmark the robustness of machine learning models},
  author={Rauber, Jonas and Brendel, Wieland and Bethge, Matthias},
  booktitle={Reliable Machine Learning in the Wild Workshop, 34th International Conference on Machine Learning},
  year={2017},
  url={http://arxiv.org/abs/1707.04131},
}

@article{papernot2018cleverhans,
  title={Technical Report on the CleverHans v2.1.0 Adversarial Examples Library},
  author={Nicolas Papernot and Fartash Faghri and Nicholas Carlini and
  Ian Goodfellow and Reuben Feinman and Alexey Kurakin and Cihang Xie and
  Yash Sharma and Tom Brown and Aurko Roy and Alexander Matyasko and
  Vahid Behzadan and Karen Hambardzumyan and Zhishuai Zhang and
  Yi-Lin Juang and Zhi Li and Ryan Sheatsley and Abhibhav Garg and
  Jonathan Uesato and Willi Gierke and Yinpeng Dong and David Berthelot and
  Paul Hendricks and Jonas Rauber and Rujun Long},
  journal={arXiv preprint arXiv:1610.00768},
  year={2018}
}

@article{art2018,
    title = {Adversarial Robustness Toolbox v1.2.0},
    author = {Nicolae, Maria-Irina and Sinn, Mathieu and Tran, Minh~Ngoc and Buesser, Beat and Rawat, Ambrish and Wistuba, Martin and Zantedeschi, Valentina and Baracaldo, Nathalie and Chen, Bryant and Ludwig, Heiko and Molloy, Ian and Edwards, Ben},
    journal = {CoRR},
    volume = {1807.01069},
    year = {2018},
    url = {https://arxiv.org/pdf/1807.01069}
}

@article{Madry2017TowardsDL,
  title={Towards Deep Learning Models Resistant to Adversarial Attacks},
  author={Aleksander Madry and Aleksandar Makelov and Ludwig Schmidt and Dimitris Tsipras and Adrian Vladu},
  journal={ArXiv},
  year={2017},
  volume={abs/1706.06083}
}

@article{MoosaviDezfooli2016DeepFoolAS,
  title={DeepFool: A Simple and Accurate Method to Fool Deep Neural Networks},
  author={Seyed-Mohsen Moosavi-Dezfooli and Alhussein Fawzi and Pascal Frossard},
  journal={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2016},
  pages={2574-2582}
}

@article{Carlini2017TowardsET,
  title={Towards Evaluating the Robustness of Neural Networks},
  author={Nicholas Carlini and David A. Wagner},
  journal={2017 IEEE Symposium on Security and Privacy (SP)},
  year={2017},
  pages={39-57}
}

@article{Brendel2017DecisionBasedAA,
  title={Decision-Based Adversarial Attacks: Reliable Attacks Against Black-Box Machine Learning Models},
  author={Wieland Brendel and Jonas Rauber and Matthias Bethge},
  journal={ArXiv},
  year={2017},
  volume={abs/1712.04248}
}

@article{resnetv2,
  title={Identity Mappings in Deep Residual Networks},
  author={Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
  journal={ArXiv},
  year={2016},
  volume={abs/1603.05027}
}

@article{jpeg1,
  title={A study of the effect of JPG compression on adversarial images},
  author={Gintare Karolina Dziugaite and Zoubin Ghahramani and Daniel M. Roy},
  journal={ArXiv},
  year={2016},
  volume={abs/1608.00853}
}

@article{jpeg2,
  title={Keeping the Bad Guys Out: Protecting and Vaccinating Deep Learning with JPEG Compression},
  author={Nilaksh Das and Madhuri Shanbhogue and Shang-Tse Chen and Fred Hohman and Li Chen and Michael E. Kounavis and Duen Horng Chau},
  journal={ArXiv},
  year={2017},
  volume={abs/1705.02900}
}

@article{jpeg3,
  title={Countering Adversarial Images using Input Transformations},
  author={Chuan Guo and Mayank Rana and Moustapha Ciss{\'e} and Laurens van der Maaten},
  journal={ArXiv},
  year={2018},
  volume={abs/1711.00117}
}

@article{squeezing,
  title={Feature Squeezing: Detecting Adversarial Examples in Deep Neural Networks},
  author={Weilin Xu and David Evans and Yanjun Qi},
  journal={ArXiv},
  year={2018},
  volume={abs/1704.01155}
}

@article{bypass_squeezing,
  title={Bypassing Feature Squeezing by Increasing Adversary Strength},
  author={Yash Sharma and Pin-Yu Chen},
  journal={ArXiv},
  year={2018},
  volume={abs/1803.09868}
}

@inproceedings{thermometer_encoding,
title	= {Thermometer Encoding: One Hot Way To Resist Adversarial Examples},
author	= {Jacob Buckman and Aurko Roy and Colin Raffel and Ian Goodfellow},
year	= {2018},
URL	= {https://openreview.net/pdf?id=S18Su--CW}
}

@article{obfuscated,
  title={Obfuscated Gradients Give a False Sense of Security: Circumventing Defenses to Adversarial Examples},
  author={Anish Athalye and Nicholas Carlini and David A. Wagner},
  journal={ArXiv},
  year={2018},
  volume={abs/1802.00420}
}

@article{ensemble_training,
  title={Ensemble Adversarial Training: Attacks and Defenses},
  author={Florian Tram{\`e}r and Alexey Kurakin and Nicolas Papernot and Dan Boneh and Patrick D. McDaniel},
  journal={ArXiv},
  year={2018},
  volume={abs/1705.07204}
}

@article{ILSVRC15,
Author = {Olga Russakovsky and Jia Deng and Hao Su and Jonathan Krause and Sanjeev Satheesh and Sean Ma and Zhiheng Huang and Andrej Karpathy and Aditya Khosla and Michael Bernstein and Alexander C. Berg and Li Fei-Fei},
Title = {{ImageNet Large Scale Visual Recognition Challenge}},
Year = {2015},
journal   = {International Journal of Computer Vision (IJCV)},
doi = {10.1007/s11263-015-0816-y},
volume={115},
number={3},
pages={211-252}
}

@article{cifar10,
title= {CIFAR-10 (Canadian Institute for Advanced Research)},
journal= {},
author= {Alex Krizhevsky and Vinod Nair and Geoffrey Hinton},
year= {},
url= {http://www.cs.toronto.edu/~kriz/cifar.html}
}

@article{Papernot2016DistillationAA,
  title={Distillation as a Defense to Adversarial Perturbations Against Deep Neural Networks},
  author={Nicolas Papernot and Patrick D. McDaniel and Xi Wu and Somesh Jha and Ananthram Swami},
  journal={2016 IEEE Symposium on Security and Privacy (SP)},
  year={2016},
  pages={582-597}
}

@article{on_evaluating,
  title={On Evaluating Adversarial Robustness},
  author={Nicholas Carlini and Anish Athalye and Nicolas Papernot and Wieland Brendel and Jonas Rauber and Dimitris Tsipras and Ian J. Goodfellow and Aleksander Madry and Alexey Kurakin},
  journal={ArXiv},
  year={2019},
  volume={abs/1902.06705}
}

@article{fbf,
  title={Fast is better than free: Revisiting adversarial training},
  author={Eric Wong and Leslie Rice and J. Zico Kolter},
  journal={ArXiv},
  year={2020},
  volume={abs/2001.03994}
}

@misc{carlini_webpage,
  title = {A Complete List of All (arXiv) Adversarial Example Papers},
  howpublished = {\url{https://nicholas.carlini.com/writing/2019/all-adversarial-example-papers.html}},
  note = {Zadnji pristup: 2020-06-27},
  author={Nicholas Carlini}
}

@incollection{alexnet,
title = {ImageNet Classification with Deep Convolutional Neural Networks},
author = {Alex Krizhevsky and Sutskever, Ilya and Hinton, Geoffrey E},
booktitle = {Advances in Neural Information Processing Systems 25},
editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
pages = {1097--1105},
year = {2012},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
}

@article{adam,
  title={Adam: A Method for Stochastic Optimization},
  author={Diederik P. Kingma and Jimmy Ba},
  journal={CoRR},
  year={2015},
  volume={abs/1412.6980}
}

@article{towards_mnist,
  title={Towards the first adversarially robust neural network model on MNIST},
  author={Lukas Schott and Jonas Rauber and Matthias Bethge and Wieland Brendel},
  journal={arXiv: Computer Vision and Pattern Recognition},
  year={2019}
}
